<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/14.0.1">
	<PropertyGroup>
        <Authors>kawaii, Glyceri</Authors>
        <Version>1.0.0.61</Version>
        <AssemblyName>MoodlesForSync</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>CS1591</NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <Author>kawaii, Glyceri</Author>
        <Name>Moodles</Name>
        <InternalName>MoodlesForSync</InternalName>
        <Description>Design and apply your own status effects with custom formatting, durations, and other accoutrements.</Description>
        <DalamudApiLevel>14</DalamudApiLevel>
        <RepoUrl>https://github.com/Sidiousious/MoodlesForSync</RepoUrl>
        <Punchline>Crippling depression now in the form of a debuff, kupo!</Punchline>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
